{
	"manifest_version" : 2,
	"name" : "KKTIX搶票快捷",
	"description" : "快速買票以及勾選我同意 不用再跟別人比手速啦",
	"version" : "1.0",
	"browser_action" : {
		"default_title" : "快速買票以及勾選我同意 不用再跟別人比手速啦",
		"default_popup": "popup.html",
		"default_icon" : "icon.png"		
	},
	"content_scripts" : [
		{
			"matches" : ["https://kktix.com/events/*"],
			"js" : ["buyTicket.js"]
		}
	],
	"permissions" : ["activeTab"]
}